APP_ENV=debug
HTTP_PORT=8080

RUNTIME_PATH=runtime/
LOG_PATH=logs/
LOG_NAME=log
LOG_EXT=log
TIME_FORMAT=20060102

DB_HOST=127.0.0.1:3306
DB_DATABASE=test
DB_USERNAME=work
DB_PASSWORD=work
DB_CHARSET=utf8mb4
DB_MAX_IDLE=20
DB_MAX_OPEN=100

REDIS_HOST=47.104.102.62:6379
REDIS_PASSWORD=null
REDIS_MAX_IDLE=50
REDIS_MAX_ACTIVE=1200